LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
# ProxyPassMatch ^(.*\.php(/.*)?)$ fcgi://php-fpm:9000/usr/local/apache2/htdocs$1
<Proxy fcgi://php-fpm:9000/>
    ProxySet flushpackets=on flushwait=20
</Proxy>
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php-fpm:9000"
</FilesMatch>
ProxyTimeout 300